Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\appsettings.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\TP5_VAZQUEZ.staticwebassets.runtime.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\TP5_VAZQUEZ.exe
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\TP5_VAZQUEZ.deps.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\TP5_VAZQUEZ.runtimeconfig.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\TP5_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\bin\Debug\net7.0\TP5_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.csproj.AssemblyReference.cache
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.AssemblyInfoInputs.cache
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.AssemblyInfo.cs
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.csproj.CoreCompileInputs.cache
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.RazorAssemblyInfo.cache
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.RazorAssemblyInfo.cs
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.TP5_VAZQUEZ.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.build.TP5_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP5_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP5_VAZQUEZ.props
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\scopedcss\bundle\TP5_VAZQUEZ.styles.css
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\scopedcss\projectbundle\TP5_VAZQUEZ.bundle.scp.css
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\refint\TP5_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\TP5_VAZQUEZ.genruntimeconfig.cache
Z:\2023\PROGRAMACION\TP5_VAZQUEZ\obj\Debug\net7.0\ref\TP5_VAZQUEZ.dll
